#### GENERAL CONFIG ####
# level of logging (1=debug, 2=info, 3=warn, 4=error)
LOG_LEVEL=2

# location of the yaml that comes directly from swagger
SWAGGER_YAML='api_files/api.yaml'

# location of the yaml file that contains type definitions. Run generator.py to create this file.
API_YAML='api_files/validator_api.yaml'

# location of the yaml file that contains the type definition for a changed state. Run generator.py to create this file.
STATE_YAML='api_files/state_changes.yaml'